@media (min-width: 1400px) {
  .btn--default.theme__colors {
    background-color: #00FFF7;
  }

  .btn--success.theme__colors {
    background-color: #03CB08;
  }

  .btn--error.theme__colors {
    background-color: #FF5733;
  }

  .btn--warning.theme__colors {
    background-color: #E46F10;
  }

  .btn--info.theme__colors {
    background-color: #9652A8;
  }

  .btn--default.theme__colors[type=submit] {
    border: 0;
    border-radius: 4px;
    text-transform: uppercase;
    width: 100%;
    margin: 8% 0 0 0;
    padding: 4% 6% 4% 4%;
  }

  .btn--default.theme__colors,
.btn--warning,
.btn--info,
.btn--error,
.btn--success {
    border: 0;
    border-radius: 4px;
    padding: 1% 0 1% 0;
    border-radius: 4px;
    margin: 0 1.8%;
    text-transform: uppercase;
    width: 15.5%;
    color: white;
  }
}
@media (min-width: 1400px) {
  .form {
    width: 300px;
    margin: 0 auto;
  }

  .form__label--hidden {
    display: none;
  }

  .form__input {
    width: 90%;
    border-bottom: solid #4AF2B5;
    padding: 2% 0 2.5% 2.5%;
    border-width: 0 0 5px 0;
    display: block;
    margin: auto;
    font-weight: bold;
  }

  .form__input::placeholder {
    color: #4b4b4b;
  }
}
@media (min-width: 1400px) {
  .grid__row {
    width: 100%;
    height: 10%;
    clear: both;
    display: flex;
    flex-direction: row;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
  }

  .grid__col--12 {
    width: 100%;
  }

  .grid__col--3.theme__colors {
    width: 25%;
  }

  .grid__col--6 {
    width: 49.5%;
  }

  .grid__col--4 {
    width: 33.3333333333%;
  }

  .grid__col--8.theme__colors {
    width: 66.6666666667%;
  }

  .grid__col--7.theme__colors {
    width: 59%;
  }

  .grid__col--5.theme__colors {
    width: 41%;
  }

  .grid__col--3,
.grid__col--8.theme__colors,
.grid__col--7,
.grid__col--12.theme__colors,
.grid__col--6.theme__colors,
.grid__col--4.theme__colors,
.grid__col--5 {
    text-align: center;
    padding: 0.5% 0 0.5% 0;
    border-radius: 4px;
    margin: 0 4.2px;
  }

  .centered {
    margin: 0 auto;
  }

  .grid__col--8 {
    width: 66.6666666667%;
  }

  .grid__col--9 {
    width: 75%;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .grid__col--9 nav {
    width: 65%;
    margin: 0 auto;
  }

  .grid__col--3 {
    width: 30%;
  }
}
@media (min-width: 1400px) {
  .img--frame {
    padding: 12.5px;
    border: solid 0.5px black;
    display: block;
    margin: auto;
  }

  .img--avatar {
    padding: 12.5px;
    border: 0.5px solid white;
    display: block;
    margin: auto;
  }
}
@media (min-width: 1400px) {
  .nav__item {
    display: inline;
    margin: 1.8%;
    list-style: none;
    padding: 2%;
  }
  .nav__item a {
    color: #646464;
  }

  .nav__item:hover {
    background-color: #4AF2B5;
    border-radius: 5px;
  }

  .nav__item:hover a {
    color: white;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 80%;
    padding-bottom: 5%;
    padding-top: 5%;
    margin: 0 auto;
  }

  .headline--secondary {
    color: #646464;
  }

  .form .headline--secondary {
    color: #646464;
    width: 95%;
    display: block;
    margin: auto;
  }

  .blockquote {
    border-left: 8px solid #4AF2B5;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 1.6em;
    margin-left: 8%;
  }

  .link {
    color: #00FFF7;
  }

  .headline--primary {
    color: #4AF2B5;
    padding-left: 8%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }

  .headline--secondary {
    font-weight: normal;
  }

  .card .headline--secondary {
    padding-left: 6%;
  }
}
@media (min-width: 1400px) {
  p {
    padding-left: 6%;
    line-height: 20pt;
    padding-right: 8%;
  }

  .grid__row .grid__col--12 .card p {
    padding-left: 4%;
  }

  * {
    font-family: Helvetica;
  }

  ul {
    padding-left: 0px;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
